<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>waiting 대기</title>
    <style>
        div {}

        .container {

            width: 1000px;
            height: 750px;

            /* border: 1px solid yellow; */
            /* background-color: hotpink; */

            /*margin:auto
                div 안의 요소들이 중앙정렬*/
            margin: auto;
            position: relative;



        }

        .inner {

            height: 280px;
            width: 550px;

            /* border: 1px solid black; */
            text-align: center;
            background-color: white;
            padding: 30px;


            position: absolute;
            top: 150px;
            margin-left: 200px;



        }

        .inner2 {
            color: gary;
            background-color: gainsboro;
            padding: 1px;



        }

        /* 사진 관련 */
        .back {
            width: 1000px;
            opacity: 0.5;
            /*투명도 조절*/
        }
    </style>
</head>

<body>

    <div class="container">

        <img class="back" src="/image/로딩대기중사진.webp" alt="대기중배경사진">
        <div class="inner">
            <span class="thumb">
              
            </span>
            <h2>사용자 수가 많아 접속이 지연되고 있습니다.<br>
                잠시 기다려 주세요.
            </h2>
            <!-- 대기중 아이콘 넣기 -->
            <span class="material-symbols-outlined">
                rotate_right
            </span>
            <h4>접속이 어려운 경우 메인으로 자동 이동합니다.</h4>
            <div class="inner2">
                <h4>관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.</h4>
                <h5>고객상담전화 080-123-1234</h5>
            </div>

        </div>
    </div>
</body>

</html>