<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 게시판</title>
    <style>
        table {
            width: 100%;
            /*%로 주게 되면 페이지의 크기만큼 줄었다가 늘었다가 함*/
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-width: 5px;
            border-collapse: collapse;
            /*collapse을 사용하면 끊긴 선이 이어짐*/


        }

        tbody>tr:nth-of-type(1) {
            border-top: 1px solid black;
        }

        tbody>tr>td:nth-of-type(1) {
            width: 10%;
        }

        tbody>tr>td:nth-of-type(2) {
            width: 50%;
        }

        tbody>tr>td:nth-of-type(3) {
            width: 20%;
        }

        tbody>tr>td:nth-of-type(4) {
            width: 20%;
        }


        tbody>tr:hover {
            background-color: deepskyblue;
        }


        tr,
        td {
            /* width: 100px;
            height: 20px; */

            text-align: center;
        }

        /* .title{
            width: 150px;
        } */

        /* th{
            border-bottom: 2px solid black;
            background-color: aqua;
        } */
    </style>
</head>

<body>
    <table>
        <thead>
            <th>번호</th>
            <th class="title">제목</th>
            <th>작성자</th>
            <th>날짜</th>
        </thead>

        <tbody>
            <tr>
                <td>5</td>
                <td class="title">게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>

            <tr>
                <td>4</td>
                <td class="title">예제입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="title">연습문제입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="title">공지사항입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="title">게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
        </tbody>
    </table>
</body>

</html>