<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 한번만 사이트주소 적으면 됨 -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>검색창</title>

    <style>
        /* left의 크기를 먼저 정해줘야함 */
        .search-left {
            width: 300px;
            height: 50px;
            border: 1px solid #19ce69;
            float: left;
            /*상자 두개 붙이기*/

            border-radius: 3px 0 0 3px;
            position: relative;


        }



        .search-btn {
            width: 52px;
            height: 52px;

            border-color: #19ce69;
            background-color: #19ce69;

            border: none;

            /* border-radius  ---->>>한번에 값을 주면 전체적으로 모양이 변경 
                                        각각 주면 해결 완료!     */
            border-radius: 0 3px 3px 0;

        }

        .search-btn>.material-symbols-outlined {
            /*클래스명이 키보드와 돋보기가 같기때문에 앞에 부모클래스를 잘 적어줘야함*/
            color: white;
            font-size: 30px;
            font-weight: 700;
        }

        .search-left>.material-symbols-outlined {
            /*키보드*/
            position: absolute;
            top: 10px;
            left: 265px;
            color: gainsboro;


        }

        .search-left>input {
            width: 240px;
            height: 30px;
            position: absolute;
            top: 7px;
            left: 10px;
            outline: none;
            border: none;
            /*input태그 text타입 선없애기 */
        }
    </style>
</head>

<body>
    <form action="">
        <div class="search-box">
            <div class="search-left">
                <input type="text">
                <!-- 키보드아이콘 -->
                <span class="material-symbols-outlined">
                    keyboard
                </span>

            </div>
            <button class="search-btn" type="submit">
                <!-- 돋보기아이콘 -->
                <span class="material-symbols-outlined">
                    saved_search
                </span>
            </button>
        </div>
    </form>



</body>

</html>