<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <!-- CSS로 간단한 애니메이션 효과 주기 -->
    <!-- 
        1. 애니메이션 등록(@keyframes)
            - 시간비율 0~100% 
                ex. 0% from 100% to 사용가능 (둘 다 가능)
                @keyframes 애니메이션명(
                    시간비율 (
                        스타일;
                    )
                    시간비율 (
                        스타일;
                    )
                )
        
        2. 애니메이션 적용
            - 속성
            - animation-name : 동작시킬 애니메이션 이름
            - animation-duration : 애니메이션 동작 시간
            - animation-iteration-count : 애니메이션 반복 횟수 -> 숫자 또는 infinite(무한)

     -->
    <style>
        /* font-size가 20px -> 50px로 서서히 커지는 애니메이션 구현 */
        @keyframes scaleFont {
            0% {
                font-size: 20px;
            }

            50% {
                font-size: 50px;
            }

            100% {
                font-size: 20px;
            }
        }

        .ani {
            animation-name: scaleFont;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }

        /* 모서리가 사각에서 둥글게 변하는 애니메이션 구현 */
        @keyframes formupdate {
            0% {
                border-radius: 0px;
                border-color: red;
            }

            30% {
                border-radius: 100px;
                border-color: yellow;
            }

            100% {
                border-radius: 0px;
                border-color: hotpink;
            }
        }
        

        .ani2 {
            animation-name: formupdate;
            animation-duration: 2s;
            animation-iteration-count: 3;

            font-size: 50px;
            border: 5px solid black;
            width: 200px;
        }

        .ani2:hover{
            color: blue;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <span class="ani">animation</span>
    <br><br><br><br><br><br><br>
    <div class="ani2">사각사각</div>
</body>

</html>