<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색속성</title>

    <style>
        /* 전체 div 태그에 font-size :20px, font-weight:700 */
        div{
            font-size: 20px;
            font-weight: 700;
        }
        
        .color{
            color: blueviolet;
        }

        .bgcolor{
            background-color: blueviolet;
        }

        .bordercolor{
            border-style: dashed;
            border-color: blueviolet;
        }

        /* bordercolor 클래스에 마우스를 올리면 배경색이 yellow으로 만들기 */

        .bordercolor:hover{
            background-color: yellow;
        }

        p{
            font-size: 20px;
            color: rgb(11, 168, 241);
        }

        /* #p1{
            color: coral;
        } */

        /* #p3{
            color: blue;
        } */

       

        /* p:nth-of-type(3){    
            color: aqua;
        } */

        .red{
            color: red;
        }

        

    </style>
</head>
<body>
    <!-- 
        색상 관련 속성
        - color : 글자색
        - background-color : 배경색
        - border-color : 테두리색
        
        색상 지정 방법
        - 이미 지정된 이름을 사용하는 방법 : red, bule, green
        - 색상코드를 사용하는 방법 : #ffffff
        - rgb코드 사용하는 방법 : rgb(255,0,0)
        - rgba코드 사용하는 방법 : rgba(255,0,0,0.5)
            -a는 투명도, 0~1의 값을 가짐
     -->

</body>
    <div class="color">글자색 변경</div>
    <div class="bgcolor">배경색 변경</div>
    <div class="bordercolor">테두리색 변경</div>
    
    <!-- p태그 3개 생성, font-size:20px, 글자 색상 변경 -->
    <!-- 1, 3 p태그만 글자 색상을 다른 색상으로 변경 -->
    <p class="red" id="p1">p1</p>
    <p class="p2" id="p2">p2</p>
    <p class="red" id="p3">p3</p>
    
</html>