<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 속성</title>
    <!-- 
        크기속성
        - 컨텐츠 : 컨텐츠가 없으면 기본이 0
        
        width : 가로
        - block 태그의 경우 기본 가로는 100%로 설정되어 있음
        - 여기서 100%는 부모크기 기준이다.
        - min-width : 최소 가로 길이 지정
        - max-width : 최대 가로 길이 지정

        height : 세로 -> 컨텐츠의 높이만큼 자동 지점
        box-shadow : 수평, 수직, 번짐, 그림크기, 색상, 방향

     -->

    <!-- 
        테두리 속성 : border -> 전체 테두리를 의미
        top, button, left, right 별도 지정이 가능
        border : 두께 스타일 색상 ; 
        border-style : solid dotted double solid
        border -width : 1px 2px 3px 4px
        반시계 방향으로 돌아가며 지정
        시계 방향으로 돌아가며 지정(top-right-bottom-left)
        2개 (위아래-왼쪽오른쪽)
      -->

    <!-- 
        박스 배경
        배경색 : background-color
        배경이미지 : backgroud-image
        배경이미지 크기 : background-size = 가로, 세로 순으로 입력
        배경이미지 반복 : background-repeat
            - no-repeat : 반복없음
            - repeat-x,-y: x,y축으로 반복
            - round : x,y축 반복
        배경이미지 위치 : background-position = x, y축 순서대로
            - center : 가운데
        background : color image position repeat 순으로 담기
       -->
    <style>
        p {
            width: 300px;
            height: 50px;
            border: 1px solid blue;
            border-top-style: ;
        }

        .box {
            /* box 가로 300px, 세로300px 설정, 
            테두리는 검정색, 테두리를 10px만큼 둥글게 처리
            배경색은 아무색이나 채우기 */

            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: beige;
            box-shadow: 5px 5px 5px gray;
        }

        /* box2를 만들어 border 다르게 채우기 */
        .box2 {
            width: 100px;
            height: 100px;
            border: 10px, black;
            border-top-style: dashed;
            border-right-style: groove;
            border-left: double;
            border-bottom: dotted;
            border-style: dashed dotted dashed dotted;
            border-width: 4px;
        }

        /* 가로,세로 300px 배경이미지로 채우기  */
        .box3 {
            width: 300px;
            height: 300px;
            /* background-color: gray; */
            background-image: url(/image/오리.jpg);
            background-size: 100%;

        }

        .box4 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            background-image: url(/image/오리.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: 50px 100px;
            box-shadow: 5px 5px 5px blue;

            /* box-shadow : inset 안쪽에 그림자 설정안하면 기본이 outset */

        }
    </style>
</head>

<body>
    <p>
        안녕하세요. 홍길동입니다.
    </p>
    <div class="box">
        <p>

    </div>
    <br>
    <div class="box2">

    </div>
    <br>
    <div class="box3">

    </div>
    <br>
    <div class="box4">

    </div>
</body>

</html>