<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스연습문제</title>
    <!--
         box1 박스를 클릭하면 naver로 이동하는 버튼
         button 가운데 정렬, 마우스 올리면 변경(hover)
        -->

    <style>
        div {
            box-sizing: border-box;

            width: 200px;
            height: 120px;

            border: 5px solid gray;

            padding: 20px;
            margin: center;


        }

        .box1 {
            text-align: center;
            font-size: 50px;
            color: gray;
            text-shadow: 2px 3px white;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;


            background-color: pink;

            border-radius: 50px;
            box-shadow: 4px 4px 4px;






        }

        .box1:hover {

            background-color: beige;
            font-size: 0px;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="box1">

        <a href="http://www.naver.com" target="_blank" id="box1">button</a>

    </div>
    </label>
</body>

</html>