<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <!-- 
        display 속성
        1. block : 언제나 새로운 라인으로 시작, 해당 라인의 모든 너비 차지
            div, h1, p, ul, form
        2. inline : 같은 라인에서 시작, content만큼 차지
            span, a, b, ins
        3. inline-block : 두가지 값을 모두 가지고 있음.

        
        display의 속성을 이용하여 각각의 요소 고유의 display 변경 가능.
     -->
    <style>
        .p-box {
            background-color: yellow;

        }

        .box {
            width: 100px;
            height: 100px;
            /* border: 1px solid black; */
            border-color: black;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px;

            float: left;
            /*float 속성은 전체 넓이가 지정되어 있지 않으면 계속 옆으로 붙다가 
                            자리가 없으면 아래에 자리잡게 됨*/

        }

        .last1 {
            border-right: 1px solid;
        }

        .p-box::after {
            /*p-box '뒤'에 가상콘텐츠 삽입 */
            content: '';
            /*css에서만 존재하는 가상요소*/
            clear: both;
            display: block;


        }

    </style>
</head>

<body>
    <div class="p-box">
        <!--부모-->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        

    </div>
</body>

</html>