<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부모박스(500,500px) 안에 자식박스 2개 -->

    <style>
        .p-box {
            /* border: 2px solid black; */
            background-color: antiquewhite;
            height: 500px;
            width: 500px;
            /* float: left; */
            border: 5px solid black;


        }

        .box2 {
            height: 100%;
            width: calc(100% / 3);
            /* calc(100%/3); 100퍼를 기준으로 3등분 */

            float: left;
            background-color: rgba(51, 184, 51, 0.616);
        }

        .box3 {
            height: 100%;
            width: calc(100% / 3);
            float: left;

            background-color: rgba(182, 226, 115, 0.623);


        }

        .box4 {
            height: 100%;
            width: calc(100% / 3);
            float: left;

            background-color: darkolivegreen;


        }
    </style>
</head>

<body>
    <div class="p-box">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>