<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 높이는 100px 가로만 % 적용  -->

    <style>
        div {
            border: 0px solid black;
            height: 100px;

        }

        /* .boxout{
            position: relative;
        } */

        .box1,
        .box7 {
            width: 100%;
        }

        .box2,
        .box4 {
            width: 25%;

        }

        .box3,
        .box5,
        .box6 {
            width: 50%;
        }

        .box2 {
            position: relative;
            float: left;
        }

        .box4 {
            position: relative;
            float: right;
        }

        .boxline2 {
            display: flex;
        }

        .boxline3 {
            display: flex;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: yellow;
        }

        .box4 {
            background-color: green;
        }

        .box5 {
            background-color: blue;
        }

        .box6 {
            background-color: purple;
        }

        .box7 {
            background-color: pink;
        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="boxline2">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="boxline3">
        <div class="box5"></div>
        <div class="box6"></div>
    </div>

    <div class="box7"></div>





</body>

</html>