<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1920 * 1080 컴퓨터 해상도 */
        body {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
        }

        .header {
            height: 80px;
            background-color: pink;
        }

        .main-img {
            width: 50%;
            height: 1000px;
            background-color: bisque;
            float: left;
        }

        .main-img>img{
            width:100%;
            height:1000px;
            object-fit: cover;
        }

        .description {
            font-size: 25px;
            width: 50%;
            height: 400px;
            background-color: darkcyan;
            float: right;
        }

        .content {
            width: 25%;
            height: 600px;
            background-color: gold;
            float: left;
           
        }

        .sub {
            width: 25%;
            height: 300px;
            background-color: darkorange;
            float: right;
        }

        .footer {
            width: 25%;
            height: 300px;
            background-color: lightskyblue;
            float: right;
        }

        .footer>img{
            width:100%;
            height: 300px;
            object-fit: cover;
        }

        

        /* @media screen and (min-width:) 
            모바일 - 576px
            태블릿 - 768px
            데스크탑(작은화면) - 992px
            데스트탑 와이드화면 1200px 


            모바일 우선, 데스크탑 우선인지에 따라 다름!
            모바일 우선 - min-width(최소~부터 적용)
                작은 가로폭 ~ 큰 가로폭 순으로 작성


            데스크탑 우선 - max-width(최대~부터 적용)
                큰 가로폭 ~ 작은 가로폭 순으로 작성
    
            */
        @media screen and (max-width: 700px) {
            .header {
                height: 80px;
            }

            .main-img {
                width: 100%;
                height: 320px;
            }

            .description {
                width: 100%;
                height: 320px;
            }

            .content {
                width: 50%;
                float: left;
                height: 400px;
            }

            .sub {
                width: 50%;
                float: right;
                height: 200px;
            }

            .footer {
                width: 50%;
                height: 200px;
            }

        }

        @media screen and (max-width: 500px) {
            .header {
                height: 80px;
            }

            .main-img {
                width: 100%;
                height: 320px;
            }

            .description {
                width: 100%;
                height: 320px;
            }

            .content {
                width: 100%;
                height: 320px;
            }

            .sub {
                width: 100%;
                height: 320px;
            }

            .footer {
                width: 100%;
                height: 320px;
            }

        }
    </style>
</head>

<body>
    <div class="header">IN'O</div>
    <div class="main-img">
        <img src="../image/커피원두.jpg" alt=""> </div>
    <div class="description">

        <p>Portfolio</p>
        <p>Make Hardware Soft</p>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
            Section 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero ard also
        </p>

    </div>
    <div class="content">
        <img src="../image/커피원두2.jpg" alt="">
    </div>
    <div class="sub">
        <img src="../image/커피원두3.jpg" alt="">
    </div>
    <div class="footer">
        <img src="../image/커피원두4.jpg" alt="">
    </div>
</body>

</html>