<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: o;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .container {
            width: 100%;
            height: 100vh;
            /*브라우저의 전체 높이*/
            margin: 0 auto;
            display: flex;
            /* justify-content: space-between; */
            padding-top: 0px;



            background: linear-gradient(rgba(0, 0, 0, 0.215), rgba(0, 0, 0, 0.5)),
                url(../image/파리박물관.jpg);
            background-size: cover;


        }

        .container .hero {
            /*전체브라우저의 가운데 정렬*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header {
            width: 90%;
            height: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .header>h1>a {
            text-decoration: none;
            color: white;
            font-size: 50px;
            margin-left: 20px;

        }


        /* .nav {
            text-decoration: none;
            color: white;
            font-size: 15px;
            margin-right: px;
        } */

        /* .hero {
            margin: auto;
            width: 100%;
            height: 1000px;
            margin-left: 50%;
            margin-top: 50px;
            /* display: flex; */
        /* text-decoration: none;
            color: white;
            font-size: 40px;
        } */


        .hero {
            font-size: 35px;
        }

        button {
            font-size: 25px;
            border-radius: 50px;
            padding: 10px;
            outline: none;
            border: none;
            background-color: gainsboro;
            font-weight: 700;
            color: grey;
        }

        button:hover{
            background-color: white;
        }

        .nav>ul {
            float: right;
        }

        .nav>ul>li {

            display: inline;
            margin-right: 50px;
            line-height: 30px;
            /* vertical-align: right; */

            font-size: 30px;

        }

        .nav>ul>li>a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        .header {
            /* border: 1px solid white; */
        }


    </style>



</head>

<body>
    <div class="container">
        <!-- <img src="../image/파리박물관.jpg" alt=""> -->
        <!--  -->
        <div class="header">
            <h1><a href="#">DESIGN</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">LOGIN IN</a></li>
                    <li><a href="#">SIGN UP</a></li>
                    <li><a href="#">BOARD</a></li>
                </ul>
            </div>
        </div>

        <!--  -->
        <div class="hero">
            <h2>Welcome to Front-End
                World!</h2>
                <br>
                <br>
                
            <button>Learn More</button>
        </div>




    </div>

</body>

</html>