<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body 태그가 아니라 All을 뜻하는 *에 주게되면 시간이 오래걸림 */
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: pink;
        }
        .main-img{
            height: 350px;
            background-color: bisque;
        }
        .subject{
            height: 320px;
            background-color: darkcyan;
        }
        .content{
            height: 380px;
            background-color: gold
        }
        .sub{
            height: 200px;
            background-color: darkorange;
        }
        .footer{
            height: 200px;
            background-color: lightskyblue;
        }
        /* @media screen and (min-width:) 
            모바일 - 576px (max_width는 1작게 575px)
            태블릿 - 768px (max_width는 1작게 767px)
            데스크탑(작은화면) - 992px (max_width는 1작게 991px)
            데스트탑 와이드화면 1200px  (max_width는 1작게 1199px)


            모바일 우선, 데스크탑 우선인지에 따라 다름!
            모바일 우선 - min-width(최소~부터 적용)
                작은 가로폭 ~ 큰 가로폭 순으로 작성
                ex. 576px : 보다 큰화면에 적용 


            데스크탑 우선 - max-width(최대~부터 적용)
                큰 가로폭 ~ 작은 가로폭 순으로 작성
                ex. 576px : 575px보다 작은 화면에 적용
                    *max_width는 설정값보다 1이 작다 ★
    
            */
        @media screen and (min-width: 768px){
           .header{
            height: 60px;
           } 
           .main-img{
            height: 550px;
           }
           .subject{
            height: 320px;
           }
           .content{
            width: 50%;
            float: left;
            height: 400px;
           }
           .sub{
            width: 50%;
            float: right;
            height: 400px;
           }
           .footer{
            clear: both;
            height: 200px;
           }

        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main-img"> </div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
</body>
</html>